{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(local);Initial Catalog=ThePresent;Persist Security Info=True;User ID=virto;Password=virto;Connect Timeout=30"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
